In [3]:
# detecting and removing outliers using z-score
# z-score -> shows how many std away a data point is
import pandas as pd

df = pd.read_csv('heights1.csv')
df.head()

  gender     height
0   Male  73.847017
1   Male  68.781904
2   Male  74.110105
3   Male  71.730978
4   Male  69.881796

In [4]:
# create a column for z-score
df['zscore'] = (df.height - df.height.mean())/df.height.std()
df.head()

  gender     height    zscore
0   Male  73.847017  1.943964
1   Male  68.781904  0.627505
2   Male  74.110105  2.012343
3   Male  71.730978  1.393991
4   Male  69.881796  0.913375

In [5]:
# detecting outlier
# z-score > 3 are outliers same as upper limit
df[df.zscore > 3]

     gender     height    zscore
994    Male  78.095867  3.048271
1317   Male  78.462053  3.143445
2014   Male  78.998742  3.282934
3285   Male  78.528210  3.160640
3757   Male  78.621374  3.184854

In [6]:
# z-score < -3 are outliers same as lower limit
df[df.zscore < -3]

      gender     height    zscore
6624  Female  54.616858 -3.054091
9285  Female  54.263133 -3.146027

In [7]:
df[(df.zscore > 3) | (df.zscore < -3)]

      gender     height    zscore
994     Male  78.095867  3.048271
1317    Male  78.462053  3.143445
2014    Male  78.998742  3.282934
3285    Male  78.528210  3.160640
3757    Male  78.621374  3.184854
6624  Female  54.616858 -3.054091
9285  Female  54.263133 -3.146027

In [8]:
# removing outliers
df1 = df[(df.zscore < 3)&(df.zscore > -3)]
df1.head()

  gender     height    zscore
0   Male  73.847017  1.943964
1   Male  68.781904  0.627505
2   Male  74.110105  2.012343
3   Male  71.730978  1.393991
4   Male  69.881796  0.913375